# CogniCrypt

plugins/de.cognicrypt.codegenerator/src/main/java/de/cognicrypt/codegenerator/generator/: CodeGenCrySLObject.java  CodeGenCrySLRule.java  CrySLBasedCodeGenerator.java  CrySLComparator.java  RuleDependencyTree.java  StateMachineGraphAnalyser.java
plugins/de.cognicrypt.core/: .classpath  build.properties  pom.xml
plugins/de.cognicrypt.core/lib/: CryptoAnalysis-1.0.0-jar-with-dependencies.jar.REMOVED.git-id  cognicrypt-maven-plugin-1.0-SNAPSHOT.jar.REMOVED.git-id
plugins/de.cognicrypt.core/src/de/cognicrypt/core/: Constants.java
plugins/de.cognicrypt.core/src/de/cognicrypt/utils/: Utils.java
plugins/de.cognicrypt.crysl.handler/src/main/java/de/cognicrypt/crysl/handler/: CrySLBuilder.java  RunRuleConverterHandler.java
plugins/de.cognicrypt.crysl.handler/src/main/java/de/cognicrypt/crysl/reader/: CrySLModelReader.java  CrySLPluginModelReader.java  CrySLReaderUtils.java  StateMachineGraphBuilder.java
plugins/de.cognicrypt.crysl.handler/src/test/java/de/cognicrypt/cryslhandler/: ConstraintTests.java  PredicateConsistencyCheck.java  SMGBuilderTests.java
plugins/de.cognicrypt.staticanalyzer/: .classpath  build.properties  pom.xml
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/results/: ResultsCCUIListener.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/sootbridge/: SootRunner.java
