Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CogniCrypt Static Analyzer
Bundle-SymbolicName: de.cognicrypt.staticanalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.staticanalyzer.Activator
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jface.text;bundle-version="3.11.0",
 com.google.guava,
 de.cognicrypt.core;bundle-version="1.0.0",
 de.cognicrypt.crysl.handler;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 resources/,
 lib/CryptoAnalysis.jar
Automatic-Module-Name: de.cognicrypt.staticanalyzer
Import-Package: org.eclipse.ui.texteditor
